<html>
<head>
    <title>QUIKR</title>   
    <link rel="icon" href="logo.jpg">
    <style>
body{

background-color: white;
}

.div5{
     width: 24%;
     height: auto;
     padding: 3px;
     border: aqua;
}
a{
  text-decoration: none;
}
    </style>

</head>
<body>
  <div style="background-color: gray;" >
  <hr>
  <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;
  <a href="products.html">PRODUCTS</a>&nbsp;&nbsp;&nbsp;
  <a href="login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;
  <a href="register.html">REGISTER</a>&nbsp;&nbsp;&nbsp;
  <a href="career.html">CAREERS</a>&nbsp;&nbsp;&nbsp;
  <a href="contact.html">CONTACTUS</a>
  <hr>
  </div>
    <img  width="1400px" height="400px"src="mwad.jpg">
    <hr>
   <div class="div5" style="float: left;">
        <img  height="30%"src="mw1.jpg">
      <div>Samsung 28 L Convection Microwave Oven</div>
 </div>
 
   <div class="div5" style="float: left;">
        <img  height="30%"src="mw2.jpg">
      <div>Panasonic 23 L Convection Microwave Oven </div>
 </div>
 
   <div class="div5" style="float: left;">
        <img  height="30%"src="mw3.jpg">
      <div>IFB 23 L Convection Microwave Oven  </div>
 </div>
 
   <div class="div5" style="float: left;">
        <img  height="30%"src="mw4.jpg">
      <div>Samsung 28 L Convection & Grill Microwave Oven</div>
 </div>
 <div class="div5" style="float: left;">
    <img  height="30%"src="mw5.jpg">
  <div>Bajaj 20 L Grill Microwave Oven</div>
</div>
 <div class="div5" style="float: left;"> 
    <img  height="30%"src="mw6.jpg">
  <div>LG 28 L Convection Microwave Oven</div>
</div>
 <div class="div5" style="float: left;"> 
    <img  height="30%"src="mw7.jpg">
  <div>IFB 30 L Convection Microwave Oven</div>
</div>
<div class="div5" style="float: left;"> 
    <img  height="30%"src="mw8.jpg">
  <div>Godrej 19 L Convection Microwave Oven </div>
</div>



</body>

</html>