<html>
<head>

    <title>QUIKR</title>   
    <link rel="icon" href="logo.jpg">
    <style>
    body{
     margin: 0px;
      background-color: cornsilk;
background-image: url("register.jpg");

    }
    a{
  text-decoration: none;
}
    
    </style>                  
    
    
</head>
<body>
    <div style="background-color: gray;" >
        <hr>
    <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="products.html">PRODUCTS</a>&nbsp;&nbsp;&nbsp;
<a href="login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;
<a href="register.html">REGISTER</a>&nbsp;&nbsp;&nbsp;
<a href="career.html">CAREERS</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACTUS</a>
<hr>
</div>
<h1 style="text-align: center;color: darkblue;">Registration</h1>
<h2 style="text-align: center;">Be the first one to get an invite when we open up registrations!</h2>
<form>
<input  type="text" placeholder="Name"><br><br>
<select>
 <option>Country Code</option>
 <option>India(+91)</option>
 <option>Algeria(+213)</option>
 <option>Andorra(+376)</option>
 <option>Angola(+244)</option>
</select>
<input  type="text" placeholder="Phone No"><br><br>
<input  type="text" placeholder="Username"><br><br>
<input  type="text" placeholder="Password"><br><br>
<input  type="text" placeholder="Confirm Password"><br><br>
<button  style="background-color: darkblue;color: white;">Create Account</button><br><br>
<input type="checkbox">By creacting account,I agree to <span style="color: blue;">Terms of services</span>

</form>


</body>

</html>